<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>音乐播放器</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh
        }
        .cover {
            position: absolute;
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background: #000 url(https://jakeyi.github.io/jirengu/task31/resourse/imge/song1.jpg) center center no-repeat;
            background-size: cover;
   
        }

        .musicbox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 340px;
            font-family: cursive;
            font-size: 16px;
            
            color: #f06a6a;
        }

        .music-panle {
            border: 1px solid #eee;
            background-color: rgba(256, 235, 256, 0.1);
            box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
            padding: 20px 30px 5px 30px;
        }
        .musicbox .control {
            float: left;
            color: #ee8a87;
            font-size: 22px;
            margin-top: 20px;
        }
        .musicbox .control .fas {
            margin-right: 20px;
            cursor: pointer;
        }
        .musicbox .control .fas.disable {
            opacity: 0.3;
        }
        .musicbox .info {
            margin-left: 180px;
        }
        .musicbox .info .titile{
            font-size: 18px;
        }
        .music .info .author {
            font-size: 12px;
        }
        .musicbox .progress {
            width: 260px;
        }
        .musicbox .progress .bar {
            height: 3px;
            margin-top: 10px;
            background-color: rgba(0,0,0,0.2);
            cursor: pointer;
        }
        .musicbox .progress .progress-now {
            background-color: #ee8a87;
            height: 3px;
            width: 0%;
            position: relative;
        }
        .musicbox .time {
            text-align: right;
        }
        .musicbox .music:after {
            content: '';
            display: block;
            clear: both;
        }
        .musicbox .list {
            list-style: none;
        }

    </style>
</head>
<body>
    <div class="cover"></div>
    <div class="musicbox">
        <div class="music-panle">
            <div class="music">
                <div class="control">
                    <span class="back"><i class="fas fa-step-backward"></i></span>
                    <span class="play"><i class="fas fa-play"></i></span>
                    <span class="forward"><i class="fas fa-step-forward"></i></span>
                </div>
                <div class="info">
                    <div class="title">My Song</div>
                    <div class="author">JakeYi</div>
                </div>
            </div>
            <div class="progress">
                <div class="bar">
                <div class="progress-total"></div>
                <div class="progress-now"></div>
                </div>

                <div class="time">0:00</div>
            </div>
        </div>
        <ul class="list">
            <!--    <li></li>-->
        </ul>
    </div>
    <script>
        var currentIndex = 0
        var clock
        var audio = new Audio()
        var musicList = []
        audio.autoplay = true

        getMusicList(function(list){
            musicList = list
            loadMusic(list[currentIndex])
        })

        audio.ontimeupdate = function(){
            console.log(this.currentTime)
            $('.musicbox .progress-now').style.width = (this.currentTime/this.duration)*100 + '%'
            var min = Math.floor(this.currentTime/60)
            var sec = Math.floor(this.currentTime%60) + ''
            sec = sec.length === 2? sec : '0' + sec
            $('.musicbox .time').innerText = min + ':' + sec
        }
        audio.onended = function() {
            currentIndex = (++currentIndex)%musicList.length
            console.log(currentIndex)
            loadMusic(musicList[currentIndex])
        }
        $('.musicbox .play').onclick = function(){
            if(audio.paused){
                audio.play()
                this.querySelector('.fas').classList.add('fa-pause')
                this.querySelector('.fas').classList.remove('fa-play')
            }else{
                audio.pause()
                this.querySelector('.fas').classList.add('fa-play')
                this.querySelector('.fas').classList.remove('fa-pause')
            }
        }
        $('.musicbox .forward').onclick = function(){
            currentIndex = (++currentIndex)%musicList.length
            console.log(currentIndex)
            loadMusic(musicList[currentIndex])
        }
        $('.musicbox .back').onclick = function(){
            currentIndex = (musicList.length + --currentIndex)%musicList.length
            console.log(currentIndex)
            loadMusic(musicList[currentIndex])
        }
        $('.musicbox .bar').onclick = function(e){
            var percent = e.offsetX / parseInt(getComputedStyle(this).width)
            audio.currentTime = audio.duration * percent
        }
        function $(selector){
            return document.querySelector(selector)
        }

        function getMusicList(callback){
            var xhr = new XMLHttpRequest()
            xhr.open('GET','https://jakeyi.github.io/jirengu/task31/music.json',true)
            xhr.onload = function(){
                if((xhr.status >= 200 && xhr.status <= 304) || xhr.status === 304){
                    callback(JSON.parse(this.responseText))
                }else{
                    console.log('获取数据失败')
                }
            }
            xhr.onerror = function(){
                console.log('网络异常')
            }
            xhr.send()
        }

        function loadMusic(musicObj){
            console.log('begin play ',musicObj)
            audio.src = musicObj.src
            $('.musicbox .title').innerText = musicObj.title
            $('.musicbox .author').innerText = musicObj.author
            $('.cover').style.backgroundImage = 'url(' + musicObj.img + ')'
        }
          
    </script>
</body>
</html>