<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录/注册</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1149217_wm41kc1yj4n.css">
    <style>
        main {
            background: url(https://images.pexels.com/photos/772803/pexels-photo-772803.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500) center center no-repeat;
            background-size: cover;
        }

        header {
            position: absolute;
            top: 10px;
            width: 100%;
        }
        header .login {
            float: right;
            margin-right: 20px;
        }
        header .iconfont {
            font-size: 20px;
        }

        .flip-modal {
            display:none ;
        }

        .show {
            display: block!important;
        }
        
        .modal {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            padding: 16px;
            background-color: #fff;
            box-shadow: 0px 2px 2px 2px rgba(0,0,0,0.2);
        }
        .modal .errormsg {
            color: #ff8900;
            font-size: 12px;
        }
        .modal .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 12px;
            
        }
        .modal .tap{
            text-align: center;
        }
        .modal .tap a {
            display: inline-block;
            width: 40px;
            margin: 0 10px;
            
        }
        .modal .tap a.active{
            border-bottom: 2px solid #444;
        }
        .modal .content {
            padding: 20px 40px;
        }
        .modal .erromsg {
            color: #ff9800;
            font-size: 12px;
        }
        .modal .content .input-filed{
            position: relative;
            margin-top: 10px;
        }
        .modal .content .iconfont{
            position: absolute;
            left: 8px;
            top: 8px;
        }
        .modal .content input[type='text'],
        .modal .content input[type='password']{
            width: 100%;
            padding: 10px 10px 10px 28px;
            outline: none;
        }
        .modal .content input[type='submit']{
            border: none;
            padding: 6px 10px;
            background-color: #fff;
            box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.2);
        }
        .flip-modal.login .modal-login,
        .flip-modal.register .modal-register {
            transform: translate(-50%,-50%) rotateY(0deg);
            backface-visibility: hidden;
            transition: all 1s;
        }

        .flip-modal.login .modal-register,
        .flip-modal.register .modal-login {
            transform: translate(-50%,-50%) rotateY(180deg);
            backface-visibility: hidden;
            transition: all 1s;
        }
    </style>
</head>
<body>
    <header>
        <a  class='login' href="#"><i class="iconfont icon-user"></i></a>
    </header>
    <main>
        <div class='flip-modal login'>
            <div class="modal modal-login ">
                <a  class='close iconfont icon-close' href="#"></a>
                <div class= 'tap'>
                    <a class='login active' href="#">登录</a>
                    <a class='register'href="#">注册</a>
                </div>
                <div class="content">
                    <div class="errormsg"></div>
                    <form action="/login" method="post">
                        <div class="input-filed">
                            <i class='iconfont icon-user'></i>
                            <input name='username' type="text" placeholder='输入用户名'>
                        </div>
                        <div class="input-filed">
                            <i class='iconfont icon-password'></i>
                            <input name='password' type="password" placeholder='请输入密码'>
                        </div>
                        <div class="input-filed">
                            <input type="submit" value="登录">
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal modal-register">
                <a  class='close iconfont icon-close' href="#"></a>
                <div class= 'tap'>
                    <a class='login ' href="#">登录</a>
                    <a class='register active'href="#">注册</a>
                </div>
                <div class="content">
                    <div class="errormsg"></div>
                    <form action="/login" method="post">
                        <div class="input-filed">
                            <i class='iconfont icon-user'></i>
                            <input name='username' type="text" placeholder='输入用户名'>
                        </div>
                        <div class="input-filed">
                            <i class='iconfont icon-password'></i>
                            <input name='password' type="password" placeholder='请输入密码'>
                        </div>
                        <div class="input-filed">
                            <i class='iconfont icon-password'></i>
                            <input name='password2' type="password" placeholder='请输入密码'>
                        </div>
                        <div class="input-filed">
                            <input type="submit" value="注册">
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </main>

    <script>
        function $(selector) {
            return document.querySelector(selector)
        }
        function $$(selector) {
            return document.querySelectorAll(selector)
        }

        // $$('.modal .login').forEach(function(node){
        //     node.onclick = function(){
        //         $('.flip-modal').classList.remove('register')
        //         $('.flip-modal').classList.add('login')
        //     }
        // })
        // $$('.modal .register').forEach(function(node){
        //     node.onclick = function(){
        //         $('.flip-modal').classList.remove('login')
        //         $('.flip-modal').classList.add('register')
        //     }
        // })
        
        $('header .login').onclick = function(e){
            e.stopPropagation()
            $('.flip-modal').classList.add('show')
        }
        $('.flip-modal').addEventListener('click',function(e){
            e.stopPropagation()
            if(e.target.classList.contains('login')){
                $('.flip-modal').classList.add('login')
                $('.flip-modal').classList.remove('register')
            }
            if(e.target.classList.contains('register')){
                $('.flip-modal').classList.add('register')
                $('.flip-modal').classList.remove('login')
            }
            // if(e.target.classList.contains('close')){
            //     $('.flip-modal').style.display = 'none';
            // }
            if(e.target.classList.contains('close')){
                 $('.flip-modal').classList.remove('show')
            }
        })
        document.addEventListener('click',function(){
            $('.flip-modal').classList.remove('show')
        })

        $('.modal-login form').addEventListener('submit',function(e){
            e.preventDefault()
            if(!/^\w{3,8}$/.test($('.modal-login input[name=username]').value)){
                $('.modal-login .errormsg').innerText = '用户名需输入3-8个字符，包括字母数字下划线'
                return false
            }
            if(!/^\w{6,10}$/.test($('.modal-login input[name=password]').value)){
                $('.modal-login .errormsg').innerText = '密码需输入6-10个字符，包括字母数字下划线'
                return false
            }
            this.submit()
        })

        $('.modal-register form').addEventListener('submit',function(e){
            e.preventDefault()
            if(!/^陈意文易俊楷$/.test($('.modal-register input[name=username]').value)){
                $('.modal-register .errormsg').innerText = '用户名需输入陈意文易俊楷'
                return false
            }
            if(!/^02140228$/.test($('.modal-register input[name=password]').value)){
                $('.modal-register .errormsg').innerText = '密码需输入02140228'
                return false
            }
            if($('.modal-register input[name=password]').value !== $('.modal-register input[name=password2]').value){
                $('.modal-register .errormsg').innerText = '两次输入的密码不同'
                return false
            }
            this.submit()     
        })
    </script>
</body>
</html>