<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        .layout {
            margin: 0 auto;
            width: 600px;
        }
        .layout>div{
            margin-top:30px;
        }
        
        .style1{
            border:1px solid #ccc;
            padding:1px 16px;
            line-height:1.5;
            border-radius: 3px;
        }

        .style2{
            background-color:#ffe7e7;
            border-left:6px solid #f44336;
            border-right:7px solid #f44336;
            line-height:1.5;
        }

        .style3{
            background-color: #ffffd7;
            border-top: 6px solid #ffeb3b;
            border-bottom: 7px solid #ffeb3b;
        }

        .style4{
            background-color: #e7ffe7;
            border: 1px solid #4CAF50;
            border-bottom: 6px solid #4CAF50;
        }
    </style>
</head>
<body>
    <div class="layout">
    <div class ="style1" >
        <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
    <div class="style2 style1">
        <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
    <div class="style3 style1">
        <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
    <div class="style4 style1">
        <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
    </div>
</body>
</html>