<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            font-family: arial;
        }
        .layout {
            margin: 0 auto;
            width: 600px;
        }
        .layout>table{
            margin-top: 30px;
        }
        .table1{
            border: 1px solid #999;
            width: 100%;
            border-spacing: 0px;
            border-collapse: collapse;
        }

        .table1 tr{
            text-align: left;
            border-bottom:1px solid #ddd;
            
        }

        .table1 th{
            color:#fff;
            background-color: #4CAF50;
            text-align: left;
            padding: 8px 8px;
        }

        .table1 td{
            padding: 8px 8px;
        }
        .table1 tr:nth-child(even){
            background-color: #f1f1f1;
        }
        .table1.v1 {
            border:none;
        }

        .v1 th{
            background-color: #fff;
            color:#000;
        }
    </style>
</head>
<body>
    <div class="layout">
        <table class="table1">
            <tr >
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>
                <td>67</td>
            </tr>
            <tr>
                <td>Bo</td>
                <td>Nilsson</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Mike</td>
                <td>Ross</td>
                <td>35</td>
            </tr>
        </table>
        <table class="table1 v1" >
                <tr >
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Points</th>
                    </tr>
                    <tr>
                        <td>Jill</td>
                        <td>Smith</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>Eve</td>
                        <td>Jackson</td>
                        <td>94</td>
                    </tr>
                    <tr>
                        <td>Adam</td>
                        <td>Johnson</td>
                        <td>67</td>
                    </tr>
                    <tr>
                        <td>Bo</td>
                        <td>Nilsson</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>Mike</td>
                        <td>Ross</td>
                        <td>35</td>
                    </tr>
        </table>
    </div>
</body>
</html>