<!doctype html>
<head>
    <meta charset="utf-8">
    <title>我的项目</title>
    <style>
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul,
        li{
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color:#fff2e3;
            text-align: center;
            font-size: 14px;
        }

        ul {
            list-style: none;
            margin-top: 30px;
        }

        ul>li {
           display: inline-block;
       }

       .button {
            display: inline-block;
            padding: 6px 14px;
            margin: 3px;
            background-color: #72b890;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
       }
    
       .button:hover{
           opacity: 0.6;
       }

       .button:active{
           opacity: 1;
       }
       
       .title {
            margin-top: 30px;
            color:#87968e;
            font-size: 42px;
       }

       .description {
            margin-top:30px;
            color: #87968e;
            font-size: 14px;
       }


       .work-img {
           margin-top: 30px;
       }
    
       .footer {
           margin-top: 30px;
           color: #87968e;
       }

       .footer .author{
            color: #72b890;
            text-decoration: none;
       }
    </style>
</head>
<body>
    <h1 class="title">我的项目</h1>
    <p class="description">一句话项目介绍</p>
    <ul>
        <li><a class="button" href="#">项目1</a></li>
        <li><a class="button" href="#">项目2</a></li>
        <li><a class="button" href="#">项目3</a></li>
        <li><a class="button" href="#">项目4</a></li>
        <li><a class="button" href="#">项目5</a></li>
    </ul>
    <img class="work-img" src="http://cdn.jscode.me/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" >
    <ul>
        <li><a class="button" href="#">查看源码</a></li>
        <li><a class="button" href="#">使用说明</a></li>
    </ul>
    <p class="footer">作者: <a class="author" href="#">我</a></p>     
</body>
<html>