<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .blo{
            height: 0;
            width: 0;
            margin-top:30px;
        }

        .blo1{
            border-top:20px solid blue;
            border-right: 20px solid yellow;
            border-bottom: 20px solid green;
            border-left: 20px solid red;
        }

        .blo2{
            border-top:20px solid blue;
            border-right: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 20px solid transparent;
        }

        .blo3{
            border-top:20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 20px solid red;
        }

        .blo4{
            border-top:20px solid transparent;
            border-right: 20px solid yellow;
            border-bottom: 20px solid transparent;
            border-left: 20px solid transparent;
        }

        .blo5{
            border-top:20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 20px solid green;
            border-left: 20px solid transparent;
        }

        .blo6{
            border-top:20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 20px solid red;
            border-left: 20px solid red;
        }

        .blo7{
            border-top:20px solid green;
            border-right: 20px solid green;
            border-bottom: 20px solid transparent;
            border-left: 20px solid transparent;
        }
    </style>
</head>
<body>
    <div class="blo1 blo"></div>
    <div class="blo2 blo"></div>
    <div class="blo3 blo"></div>
    <div class="blo4 blo"></div>
    <div class="blo5 blo"></div>
    <div class="blo6 blo"></div>
    <div class="blo7 blo"></div>
</body>
</html>